:where(.css-dev-only-do-not-override-1drr2mu).ant-picker-calendar.ant-picker-calendar-full
  .ant-picker-cell-in-view.ant-picker-cell-selected
  .ant-picker-calendar-date,
:where(.css-dev-only-do-not-override-1drr2mu).ant-picker-calendar.ant-picker-calendar-full
  .ant-picker-cell-in-view.ant-picker-cell-selected
  .ant-picker-calendar-date-today {
  background-color: transparent;
}

.ant-picker-cell:hover .ant-picker-cell-selected {
  background-color: rgba(0, 0, 0, 0.04) !important;
}

:where(.css-dev-only-do-not-override-1drr2mu).ant-picker-calendar {
  background-color: rgba(0, 0, 0, 0.2);
}

:where(.css-dev-only-do-not-override-1drr2mu).ant-picker-calendar.ant-picker-calendar-full
  .ant-picker-calendar-date-today {
  color: #1677ff !important;
}

// :where(.css-dev-only-do-not-override-1drr2mu).ant-picker-calendar.ant-picker-calendar-full
//   .ant-picker-cell-selected
//   .ant-picker-calendar-date
//   .ant-picker-calendar-date-value,
// :where(.css-dev-only-do-not-override-1drr2mu).ant-picker-calendar.ant-picker-calendar-full
//   .ant-picker-cell-selected:hover
//   .ant-picker-calendar-date
//   .ant-picker-calendar-date-value,
// :where(.css-dev-only-do-not-override-1drr2mu).ant-picker-calendar.ant-picker-calendar-full
//   .ant-picker-cell-selected
//   .ant-picker-calendar-date-today
//   .ant-picker-calendar-date-value,
// :where(.css-dev-only-do-not-override-1drr2mu).ant-picker-calendar.ant-picker-calendar-full
//   .ant-picker-cell-selected:hover
//   .ant-picker-calendar-date-today
//   .ant-picker-calendar-date-value {
//   color: #1677ff !important;
// }

:where(.css-dev-only-do-not-override-1drr2mu).ant-picker-calendar.ant-picker-calendar-full
  .ant-picker-calendar-date {
  border: none;
}

.ant-picker-cell {
  border-top: 2px solid rgba(5, 5, 5, 0.06);
}

.ant-picker-cell-today {
  border-top: 2px solid #1677ff;
}

.ant-picker-cell-selected .ant-picker-cell-inner .ant-picker-calendar-date-value {
  color: #000 !important;
}

.ant-picker-cell-selected[data-style='not-decent']
  .ant-picker-cell-inner
  .ant-picker-calendar-date-value {
  color: #fff !important;
}

:where(.css-dev-only-do-not-override-1drr2mu).ant-picker-calendar.ant-picker-calendar-full
  .ant-picker-calendar-date-today
  .ant-picker-calendar-date-value {
  color: #1677ff !important;
  font-weight: bold;
}

.ant-picker-cell[data-style='not-decent'] {
  background-color: #001529;
  color: #fff !important;
  border-color: #1677ff;
}

:where(.css-dev-only-do-not-override-1drr2mu).ant-picker-calendar .ant-picker-calendar-header {
  padding: 12px;
}
